# dtclan-tssp

./: build.gradle  settings.gradle
LegacyCode/modules/generic/: BranchPage.groovy
src/test/groovy/: Properties.groovy
src/test/groovy/configuration/: Properties.groovy  TSSPbasementPage.groovy  TimingSample.groovy
src/test/groovy/inventory/: BranchEntity.groovy
src/test/groovy/modules/branch/mutual/: BranchCard.groovy  Sidebar.groovy
src/test/groovy/modules/branch/portlets/: BranchSettingsPortlet.groovy  DevicesPortlet.groovy  TrafficManagementPortlet.groovy
src/test/groovy/modules/branch/traffic/: AdultContentTMGroup.groovy  FileSharingTMGroup.groovy
src/test/groovy/modules/dashboard/: BranchContainer.groovy  WizardPopUp.groovy
src/test/groovy/modules/generic/: BottomFooter.groovy  CookiesUsageNotification.groovy  GenericModules.groovy  HeaderBanner.groovy  LowOrderCompletionNotification.groovy  NotificationPortlet.groovy  SearchBox.groovy  TopCookieNotification.groovy
src/test/groovy/pages/: AntivirusPage.groovy  BranchPage.groovy  DashboardPage.groovy  VpnPage.groovy
src/test/groovy/pages/erroneous/: ServiceNotAvailablePage.groovy
src/test/groovy/pages/login/: KeyCloak_LoginPage.groovy  LoginConfirmationPage.groovy  LoginFormPage.groovy  LogoutPage.groovy
src/test/groovy/pages/prototype/: BranchLevelPortalPage.groovy  zeroLevelPortalPage.groovy
src/test/groovy/specifications/: ConcurentOrders.groovy  LoginTSSP_Spec.groovy  QuickTry_Specification.groovy  WebDriverTrying.groovy
src/test/groovy/specs/: BranchServices_Spec.groovy  Properties.groovy
src/test/resources/: GebConfig.groovy  SpockConfig.groovy
src/test/resources/Templates/: 2-pro-branches-and-adv-vpn.json
